# DTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/android.rgu.dtrack.db.ReadingsDB/: 1.json
app/src/androidTest/java/android/rgu/dtrack/: CalculatorActivity_ManualTest  ExampleInstrumentedTest.java  GetPermissionActivity_ManualTest  LaunchScreenActivity_ManualTest  MainActivity_ManualTests.txt  MapsActivity_ManualTest  RecordTestActivity_ManualTest  SettingsActivity_ManualTests.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rgu/dtrack/: AddReadingActivity.java  CalculatorActivity.java  GetPermissionsActivity.java  LaunchScreenActivity.java  MainActivity.java  MapActivity.java  RecordTestActivity.java  SettingsActivity.java
app/src/main/java/android/rgu/dtrack/adapters/: ReadingsAdapter.java
app/src/main/java/android/rgu/dtrack/model/: Readings.java
app/src/main/java/android/rgu/dtrack/utils/: ReadingUtils.java
app/src/main/res/drawable/: bg1.xml  custom_button.xml
app/src/main/res/layout/: activity_add_reading.xml  activity_calculator.xml  activity_get_permissions.xml  activity_main.xml  activity_record_test.xml  content_map.xml  content_record_test.xml  readings_layout.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_calculator.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dtrack_img.xml
app/src/main/res/values/: colors.xml  dtrack_img_background.xml  strings.xml
app/src/test/java/android/rgu/dtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
